<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>RIABOW.com</title>
    <style>
      body {
        background: #000;
        color: #1DFF22;
        font-family: 'VT323', monospace;
        font-size: 36px;
      }
      h1 {
        padding: 1px 1px 1px 1px;
        text-align: right;
      }
      .wrapper {
        margin: 90px auto;
        text-align: left;
<!--        align-items: left;-->
        width: 100%;
        position: relative;
      }
      .button {
        padding: 5px 10px 1px 5px;
        margin: 10px 1px 2px 2px;
<!--        color: #1DFF22;-->
        text-transform: uppercase;
        text-align: right;
        position: relative;
        width: 200px;
        height: 50px;
        text-decoration: none;
        display: inline-block;
        border: 3px solid;
      }
      .button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        -webkit-transform: scaleY(.1);
        transform: scaleY(.1);
        transition: all .4s
      }
      .button:hover {
        color: #000;
      }
      .button:hover::before {
        opacity: 1;
        background-color: #1DFF22;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
        transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
      }
      .frame-div {
        margin: -335px 1px 1px 401px;
        padding: 20px 280px 200px 50px;
        border: 3px dashed #1DFF22;
        text-align: center;
        font-size: 60%;
        width: 400px;
        height: 200px;
      }
    </style>
  </head>
  <body>
  <h1><u>RIABOW.homespace</u></h1>
    <div class="wrapper">
      <span class="button" onclick="window.location.href='/cv'">CV</span><br>
      <span class="button" onclick="window.location.href='/game'">the_game</span><br>
      <span class="button" onclick="window.location.href='/cat'">my_cat</span><br><br>
      <span class="button" onclick="window.location.href='/'">go_back</span>
    </div>  <div class="frame-div">
  <p><pre>
              .-.
   heehee      /aa \_
                   __\-  / )                 .-.
         .-.      (__/    /        haha    _/oo \
       _/ ..\       /     \               ( \v  /__
      ( \  u/__    /       \__             \/   ___)
       \    \__)   \_.-._._   )  .-.       /     \
       /     \             `-`  / ee\_    /       \_
    __/       \               __\  o/ )   \_.-.__   )
   (   _._.-._/     hoho     (___   \/           '-'
    '-'                        /     \
                             _/       \    teehee
                            (   __.-._/
  </pre></p>
</div>
  </body>
</html>